# containerize-and-deploy-Java-app-to-Azure

./: Containerize-and-deploy-Java-apps-to-cloud.MD  Containerize-and-deploy-Java-apps-to-the-cloud.MD  README.md
Project/Airlines/: .classpath  .env.local  .project  Dockerfile  deployment.yml
Project/TurkishAirlines/: .classpath  .gitignore  .project  @  Dockerfile  Dockerfile_Solution  build.properties  deployment.yml  deployment_solution.yml  pom.xml  tomcat-users.xml
Project/TurkishAirlines/src/main/webapp/WEB-INF/: web.xml
Project/TurkishAirlines/web/: home.jsp
Project/TurkishAirlines/web/Templates/: AdminHeader.jsp  CustomerHeader.jsp  Footer.jsp
